namespace System.Data.HikHCNetSDK
{
    /*设置人流量统计参数  复用行为内部关键字参数
     * HUMAN_GENERATE_RATE
     * 目标生成速度参数，控制PDC库生成目标的速度。速度越快，目标越容易生成。
     * 当输入视频光照条件较差，对比度较低时，或者设置的规则区域较小时，应加快目标生成速度， 避免目标的漏检；
     * 当输入视频中对比度较高时，或者规则区域较大时，应该降低目标生成速度，以减少误检。
     * 目标生成速度参数共有5级，1级速度最慢，5级最快，默认参数为3。
     *
     * DETECT_SENSITIVE
     * 目标检测灵敏度控制参数，控制PDC库中一个矩形区域被检测为目标的灵敏度。
     * 灵敏度越高，矩形区域越容易被检测为目标，灵敏度越低则越难检测为目标。
     * 当输入视频光照条件较差，对比度较低时，应提高检测灵敏度， 避免目标的漏检；
     * 当输入视频中对比度较高时，应该降低检测灵敏度，以减少误检。
     * 对应参数共有5级，级别1灵敏度最低，5级最高，默认级别为3。
     * 
     * TRAJECTORY_LEN
     * 轨迹生成长度控制参数，表示生成轨迹时要求目标的最大位移像素。
     * 对应参数共有5级，级别1，生成长度最长，轨迹生成最慢，5级生成长度最短，轨迹生成最快，默认级别为3。
     * 
     * TRAJECT_CNT_LEN
     * 轨迹计数长度控制参数，表示轨迹计数时要求目标的最大位移像素。
     * 对应参数共有5级，级别1，计数要求长度最长，轨迹计数最慢，5级计数要求长度最短，轨迹计数最快，默认级别为3。
     * 
     * PREPROCESS
     * 图像预处理控制参数，0 - 不处理；1 - 处理。默认为0；
     * 
     * CAMERA_ANGLE
     * 摄像机角度输入参数， 0 - 倾斜； 1 - 垂直。默认为0；
     */

    public enum PDC_PARAM_KEY
    {
        HUMAN_GENERATE_RATE = 50,  // 目标生成速度 从50开始
        DETECT_SENSITIVE = 51,  // 检测灵敏度
    }


}
